# CarPartStoreAppCORE

./: .env.example  .gitignore  CarPartStoreApp.sln  QUICK_START.md  README.md  package.json
CarPartStoreApp/: ApiStartup.cs  App.xaml  App.xaml.cs  CarPartStoreApp.csproj
CarPartStoreApp/Controllers/: CategoriesController.cs  PartsController.cs
CarPartStoreApp/Converters/: FirstImageConverter.cs
CarPartStoreApp/DTOs/: CarPartDto.cs  CategoryDto.cs
CarPartStoreApp/Data/: AppSettings.cs  DatabaseConfig.cs  DatabaseInitializer.cs
CarPartStoreApp/Helpers/: ImageProcessingHelper.cs
CarPartStoreApp/Localization/: ILocalizationService.cs  LanguageResources.cs  LocalizationService.cs  ResourceKeys.cs
CarPartStoreApp/Models/: CarPart.cs  Category.cs  DatabaseType.cs  TemporaryImage.cs
CarPartStoreApp/Resources/: Strings.en.json  Strings.tr.json
CarPartStoreApp/Services/: CloudinaryStorageService.cs  DataServiceFactory.cs  EmbeddedApiServer.cs  IDataService.cs  IImageStorageService.cs  ISyncService.cs  ServiceContainer.cs  SqliteDataService.cs  TursoDataService.cs  WebSyncService.cs
CarPartStoreApp/ViewModels/: MainWindowViewModel.cs  ObservableObject.cs  PartDetailViewModel.cs  RelayCommand.cs  TestPartInsertViewModel.cs
CarPartStoreApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  PartDetailWindow.xaml  PartDetailWindow.xaml.cs  PartDialog.xaml  PartDialog.xaml.cs
CarPartStoreWebApp/: .env.example  MODE_CONFIGURATION.md  index.html  package.json  vite.config.js
CarPartStoreWebApp/src/: App.css  App.jsx  App.tsx  index.css  main.jsx  vite-env.d.ts
CarPartStoreWebApp/src/components/: CategoryFilter.jsx  PartForm.jsx  PartTable.jsx  SearchBar.jsx  theme-toggle.tsx
CarPartStoreWebApp/src/components/categories/: category-stats.tsx
CarPartStoreWebApp/src/components/common/: PlaceholderImage.tsx
CarPartStoreWebApp/src/components/dashboard/: category-chart.tsx  kpi-card.tsx  low-stock-alert.tsx  recent-parts.tsx  stock-chart.tsx
CarPartStoreWebApp/src/components/layout/: MainFooter.tsx  MainHeader.tsx  MainNav.tsx
CarPartStoreWebApp/src/components/navigation/: breadcrumbs.tsx  mobile-nav.tsx  sidebar.tsx
CarPartStoreWebApp/src/components/part-detail/: image-gallery.tsx  image-thumbnails.tsx  lightbox-view.tsx
CarPartStoreWebApp/src/components/parts/: FilterSidebar.tsx  Pagination.tsx  PartCard.tsx  PartCardGrid.tsx  parts-filters.tsx  parts-table-columns.tsx  parts-table.tsx  table-pagination.tsx
CarPartStoreWebApp/src/components/seo/: SEO.tsx
CarPartStoreWebApp/src/components/ui/: alert-dialog.tsx  badge.tsx  button.tsx  sheet.tsx
CarPartStoreWebApp/src/config/: turso.ts
CarPartStoreWebApp/src/hooks/: useDebounce.ts  useMediaQuery.ts  usePartForm.ts  useParts.ts
CarPartStoreWebApp/src/i18n/: config.ts  index.ts
CarPartStoreWebApp/src/i18n/locales/: en.json  tr.json
CarPartStoreWebApp/src/lib/: utils.ts
CarPartStoreWebApp/src/pages/: AboutPage.tsx  Categories.tsx  ContactPage.tsx  Dashboard.tsx  PartDetail.tsx  PartsList.jsx  PartsList.tsx
CarPartStoreWebApp/src/services/: api.ts  dataService.ts  tursoClient.ts
CarPartStoreWebApp/src/types/: index.ts
Docs/: DATABASE_CONFIGURATION.md  Deployment.md  SEO_GEO_GUIDE.md  TURSO_INTEGRATION_COMPLETE.md  TURSO_REACT_INTEGRATION.md  TURSO_SETUP.md  TursoResearch.md  WEB_FRONTEND_IMPLEMENTATION.md
scripts/: check-db-config.ps1  check-db-config.sh  fix-env.ps1  fix-env.sh  setup-turso.ps1  setup-turso.sh
